<!DOCTYPE html>
<html>
<head>
	<title>Intro to Bootstrap</title>
	<style type="text/css">
		div{
			background-color: #444;
			font-size: 72px;
			margin: 2px;
			color: white;
		}
		#block1{
			width: 60%;
			height: 600px;
			float: left;
		}
		#block2{
			width: 35%;
			height: 600px;
			float: right;	
		}
		#block3{
			width: 60%;
			height: 400px;
			float: left;
		}
		@media screen and (max-width:900px){
			/* #block1, #block2, #block3 { */
			div{	
				width: 90% !important;
				float: none !important;
				margin: auto!important;
			}
		}
		@media screen and (max-width:500px){
			#block2{
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="block1">Block 1</div>
	<div id="block2">Block 2</div>
	<div id="block3">Block 3</div>
</body>
</html>